DBurl=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DBusername=root
DBpassword=conference
DBdriver=com.mysql.cj.jdbc.Driver
partitionCount=2
maxDBConnection=10
minDBConnection=2

