html {
    height: 100%;
    width: 100%;
    font-size: 62.5%;
    /*
    background: url(../img/ales-nesetril-Im7lZjxeLhg-unsplash.jpg) no-repeat center center fixed; /* Photo by Ales Nesetril on Unsplash
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    */
}

div {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    overflow-x: hidden;
}

h1 {
    font-size: 2.5rem;
}

h2,
h3 {
    font-size: 2rem;
    color: white;
}

ul {
    font-size: 2rem;
    color: white;
}

p {
    font-size: 1.5rem;
    color: #757575;
}

span {
    color: black;
}

.navigation_header {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: space-around;
    align-items: center;
    background-color: #5f3263;
    padding: 1.5%;
}


.nav_categorie {
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 0;
    height: 92vh;
    top: 8vh;
    background-color: #5f3263;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 3;

}

.nav_categorie a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;

}

.nav_categorie li {
    list-style: none;
}


.first_title {
    color: white;
    text-align: center;
}



.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;
}

section {
    margin-top: 2.5%;
}

.card-bottom-btn {
    display: flex;
}

.cercle {
    width: 20px;
    height: 17px;
    border-radius: 20px;
    margin-left: 50%;
    align-self: center;
    background: green;
}

.name {
    font-weight: bold;
}

.date {
    font-weight: 700;
}

aside {
    width: 100%;
}

#dateSearch {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 7%;

}

label {

    font: 2rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: auto;
    width: 80%;
    padding: 10px;
    text-align: center;
}


input {
    border: 1px solid rgb(102, 102, 102);
    ;
    box-shadow: 4px 7px 8px rgb(102, 102, 102);
}


.capacites {
    font-size: 15px;
}

.titleConnexion{
    text-align: center;
    margin-bottom: 10%;
}

#staticEmail {
    background-color: rgb(246, 246, 246);
}

.nav_categorie {
    justify-content: space-around;
}
/* Boostrap */

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    max-width: 90%;
}

.card {
    width: 100% !important;

}

.card:hover {
    box-shadow: 2px 4px 8px rgb(70, 68, 68);
    transform: scale(1.1);
    z-index: 1;
}

.card h5 {
    font-size: 2rem;
}

.card p {
    font-size: 1.8rem;
}

.card a {
    font-size: 1.5rem;
}

.card-img-top {
    width: 100%;
    height: 200px;
}

.btn-primary {
    background-color: #5f3263;
    border-color: black;
    box-shadow: 2px 3px 8px rgb(70, 68, 68);
}

.btn-primary:hover {
    background-color: #9c9b9c;
    border-color: black;
}




/**/


.nav_categorie li {
    opacity: 0;
}

.burger {
    display: block;
    cursor: pointer;
}



.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;

}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

@media screen and (max-width:1024px) {
    .nav_categorie {
        width: 60%;

    }
}